VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ed794d001d883fe7da"
VITE_APPWRITE_DATABASE_ID="67ee7588000cd0b7c9b3"
VITE_APPWRITE_COLLECTION_ID="677648be00059a1ed98e"
VITE_APPWRITE_BUCKET_ID="677649d5002960d76d06"
VITE_GROQ_API_KEY="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"
VITE_APPWRITE_APPOINTMENTS_COLLECTION_ID="67ee75ff000ab02bb37d"